version=0.01

name=Data-Sah-From-JSONSchema

[@Author::PERLANCAR]
:version=0.37

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98

[Prereqs]
;!lint_prereqs assume-used # spec
Sah=0.9.36

perl=5.010001
